{
  "expo": {
    "name": "finpilot-mobile",
    "slug": "finpilot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finpilotmobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.finpilotmobile"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#071427"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.finpilotmobile"
    },

    "web": {},

    "plugins": [],

    "experiments": {
      "typedRoutes": true
    }
  }
}
